Content of COLONY.dat file:

1073      ! Number of offspring in the sample
400       ! Number of loci
1234      ! Seed for random number generator
1         ! 0/1=Not updating/updating allele frequency
2         ! 2/1=Dioecious/Monoecious species
1         ! 0/1=Inbreeding absent/present
0         ! 0/1=Diploid species/HaploDiploid species
0  0      ! 0/1=Polygamy/Monogamy for males & females
0         ! 0/1 = Clone inference = No/Yes
1         ! 0/1=Scale full sibship=No/Yes
1 1 1     ! 0/1/2/3/4=No/Weak/Medium/Strong sibship prior; 4=Optimal sibship prior for Ne
0         ! 0/1=Unknown/Known population allele frequency
1         ! Number of runs
2         ! 1/2/3/4 = Short/Medium/Long/VeryLong run
1         ! 0/1=Monitor method by Iterate#/Time in second
1         ! Monitor interval in Iterate# / in seconds
1         ! 0/1=DOS/Windows version
2         ! 0/1/2=Pair-Likelihood-Score(PLS)/Full-Likelihood(FL)/FL-PLS-combined(FPLS) method
1         ! 0/1/2/3=Low/Medium/High/VeryHigh precision


!_________________NOTE_________________!

Input file Colony2.dat generated by Colony GUI version 2.0.6.5
Generated on 07/11/2019 at 12:00:06
Microsoft Windows NT 6.2.9200.0  eng


